my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}
print(f"Name: {my_dict['name']}")
print(f"Age: {my_dict['age']}")
city = my_dict.get('city')
country = my_dict.get('country')
country_default = my_dict.get('country', 'USA')
print(f"City: {city}")
print(f"Country (default): {country_default}")
my_dict['age'] = 30
my_dict['country'] = 'USA'
print("Updated Dictionary:", my_dict)
del my_dict['age']
country = my_dict.pop('country')
print(f"Removed country: {country}")
key, value = my_dict.popitem()
print(f"Removed item: {key}: {value}")
if 'name' in my_dict:
    print("Name exists in the dictionary.")
print("\nKeys in dictionary:")
for key in my_dict:
    print(key)
print("\nValues in dictionary:")
for value in my_dict.values():
    print(value)
print("\nKey-Value pairs in dictionary:")
for key, value in my_dict.items():
    print(f"{key}: {value}")
new_dict = my_dict.copy()
another_dict = dict(my_dict)
print("\nCopied Dictionary:", new_dict)
my_dict.update({'gender': 'female'})
new_dict = my_dict | {'location': 'NYC'}
print("\nMerged Dictionary:", new_dict)
length = len(my_dict)
print(f"\nLength of my_dict: {length}")
my_dict.clear()
print("\nDictionary after clearing:", my_dict)
nested_dict = {'person': {'name': 'Alice', 'age': 25}, 'location': 'New York'}
print("\nNested Dictionary:", nested_dict)
print(f"Nested Name: {nested_dict['person']['name']}")

