DATASET_DIR = r'/content/drive/MyDrive/cat/'

# Corrected the file paths by removing the redundant DATASET_DIR
examples = [
    Image.open(DATASET_DIR + '00000-3984659586.png'),
    Image.open(DATASET_DIR + '00000-3984659586.png'),
    Image.open(DATASET_DIR + '00001-2655692276.png')
]
examplesSeg = ['01080-436654396.png', '01080-436654394.png', '01080-436654395.png']

## print some example images from train directory
fig = plt.figure(figsize=(10, 14))

for i in range(0, len(examples)):
    a = fig.add_subplot(1, 3, i + 1)
    imgplot = plt.imshow(examples[i])
    a.set_title('Example ' + str(i))

## print segment examples for images from json annotations file
with open('/content/sample_data/anscombe.json') as json_file:
    data = json.load(json_file)
    for i in range(0, len(examplesSeg)):
        # load regions from json file and transform them into (x,y) coordinates
        # coord = list(zip(data[examplesSeg[i]]['regions'][0]['shape_attributes']['all_points_x'],data[examplesSeg[i]]['regions'][0]['shape_attributes']['all_points_y']))
        Image = image.new("RGB", np.asarray(examples[i]).shape[0:4]) # Assuming 'image' should be 'Image' here
        # draw = imageDraw.Draw(image) # Assuming 'imageDraw' should be 'ImageDraw' here
        # draw.polygon((coord), fill=200)
        a = fig.add_subplot(2, 3, 3 + i + 1)
        # imgplot = plt.imshow(Image) # Assuming 'Image' should be 'image' here
        a.set_title('Segment for example ' + str(i))
